# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023"
description: "Solving Advent of Code 2023 in OCaml"
maintainer: ["Isaac Huang"]
authors: ["Isaac Huang"]
license: "LICENSE"
tags: ["Advent of Code" "aoc"]
homepage: "https://github.com/caasi/ocaml_aoc_2023"
bug-reports: "https://github.com/caasi/ocaml_aoc_2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "lwt_ppx"
  "angstrom"
  "lens"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/caasi/ocaml_aoc_2023.git"
